# SpecFlowBDD

SpecFlowBDDAutomation-master/: SpecFlowBDDAutomationFramework.csproj
SpecFlowBDDAutomation-master/ComponentHelper/: ComboBoxHelper.cs
SpecFlowBDDAutomation-master/Configuration/: AppConfigReader.cs
SpecFlowBDDAutomation-master/ExcelReader/: ExcelReaderHelper.cs
SpecFlowBDDAutomation-master/Features/: BlueStar.feature  BlueStar.feature.cs  LoginPage.feature  LoginPage.feature.cs
SpecFlowBDDAutomation-master/Pages/: BlueStarEmployeePage.cs  LoginPage.cs
SpecFlowBDDAutomation-master/StepDefinitions/: LoginPageSteps.cs  TestDriver.cs
